# CBR-Business-Management-App

./: .gitignore  README.md  pom.xml  run.sh
App/: pom.xml  settings.json
App/assets/data/json/: clients.json  currency.json  inventory.json  invoices.json  temporary-invoices.json
App/assets/data/xml/: clients.xml  currency.xml  inventory.xml  invoices.xml  temporary-invoices.xml
App/assets/styles/: stylesheet.css
App/src/main/java/com/cbr/: App.java
App/src/main/java/com/cbr/datastore/: DataStore.java  DataStorer.java  JsonDataStore.java  ObjDataStore.java  XmlDataStore.java
App/src/main/java/com/cbr/exception/: PluginException.java
App/src/main/java/com/cbr/models/: BoughtProduct.java  Customer.java  DataList.java  FixedInvoice.java  Identifiable.java  InventoryProduct.java  Invoice.java  Member.java  Product.java  TemporaryInvoice.java  VIP.java
App/src/main/java/com/cbr/models/Pricing/: BasePrice.java  Price.java  PriceDecorator.java
App/src/main/java/com/cbr/plugin/: Plugin.java  PluginManager.java
App/src/main/java/com/cbr/seeder/: Seeder.java
App/src/main/java/com/cbr/utils/: AppSettings.java  ExportPDF.java  SettingsUpdate.java
App/src/main/java/com/cbr/view/: MainView.java
App/src/main/java/com/cbr/view/components/buttons/: ActivateButton.java  CircleImageButton.java  DeleteButton.java  EditButton.java  ExportInvoiceButton.java  HistoryButton.java  IconButton.java  InvoiceButton.java  MinusButton.java  PluginsButton.java  SettingsButton.java  TransparentButton.java  UpgradeButton.java
App/src/main/java/com/cbr/view/components/cards/: AdditionalCostCard.java  CustomerHistoryCard.java  HistoryInvoiceCard.java  InventoryProductCard.java  TransactionInvoiceCard.java  TransactionProductCard.java
App/src/main/java/com/cbr/view/components/cards/clientcard/: ClientCard.java  ClientCardBuilder.java  ClientCardDirector.java  IClientCardBuilder.java
App/src/main/java/com/cbr/view/components/cardslist/: ClientCardList.java  CustomerHistoryCardList.java  HistoryInvoiceCardList.java  InventoryProductCardList.java  TransactionInvoiceCardList.java  TransactionProductCardList.java
App/src/main/java/com/cbr/view/components/clockwidget/: ClockWidget.java
App/src/main/java/com/cbr/view/components/dropdown/: Dropdown.java  TitleDropdown.java
App/src/main/java/com/cbr/view/components/form/: FormArea.java  FormLabel.java
App/src/main/java/com/cbr/view/components/form/dropdown/: Dropdown.java  TitleDropdown.java
App/src/main/java/com/cbr/view/components/header/headermenu/: HeaderMenuBar.java
App/src/main/java/com/cbr/view/components/header/tabmenu/: TabMenuBar.java
App/src/main/java/com/cbr/view/components/headermenu/: HeaderMenuBar.java
App/src/main/java/com/cbr/view/components/labels/: CircleLabel.java  DefaultLabel.java  ToolTipLabel.java
App/src/main/java/com/cbr/view/components/logo/: Logo.java
App/src/main/java/com/cbr/view/components/popup/: OkPopUp.java  YesNoPopUp.java
App/src/main/java/com/cbr/view/components/spinner/: NumberSpinner.java
App/src/main/java/com/cbr/view/components/tabmenu/: TabMenuBar.java
App/src/main/java/com/cbr/view/pages/: AddItemPage.java  ClientsPage.java  CustomerHistoryPage.java  HistoryInvoicePage.java  HomePage.java  InventoryPage.java  ItemEditor.java  ItemEditorPage.java  PluginsPage.java  ProfileEditor.java  SettingsPage.java  TransactionPage.java
App/src/main/java/com/cbr/view/theme/: Theme.java
Plugin-Base/: pom.xml
Plugin-Base/src/main/java/com/cbr/: BasePlugin.java
Plugin-Chart-1/: dependency-reduced-pom.xml  pom.xml
Plugin-Chart-1/src/main/java/com/cbr/: LineBarChartPlugin.java
Plugin-Chart-2/: dependency-reduced-pom.xml  pom.xml
Plugin-Chart-2/src/main/java/com/cbr/: PieChartPlugin.java
Plugin-System-1/: pom.xml
Plugin-System-1/src/main/java/com/cbr/: Currency.java  CurrencyPlugin.java  CurrencyPrice.java  CurrencyUpdate.java
Plugin-System-2/: pom.xml
Plugin-System-2/src/main/java/com/cbr/: BillingPlugin.java  BillingUpdate.java  ServiceCard.java  TaxCard.java
Plugin-System-3/: pom.xml
assets/data/json/: clients.json  inventory.json  invoices.json  temporary-invoices.json
assets/data/xml/: clients.xml  inventory.xml  invoices.xml  temporary-invoices.xml
src/main/java/com/: Main.java  Person.java
src/main/java/com/cbr/: App.java
src/main/java/com/cbr/datastore/: DataStore.java  DataStorer.java  JsonDataStore.java  ObjDataStore.java  XmlDataStore.java
src/main/java/com/cbr/models/: BoughtProduct.java  Customer.java  CustomerList.java  DataList.java  FixedInvoice.java  Identifiable.java  Inventory.java  Invoice.java  Member.java  Product.java  TemporaryInvoice.java  Transaction.java  VIP.java
src/main/java/com/cbr/seeder/: CustomerSeeder.java  Seeder.java
src/main/java/com/cbr/view/: MainView.java
src/main/java/com/cbr/view/components/buttons/: CircleImageButton.java  DefaultButton.java  HistoryButton.java  MinusButton.java  PlusButton.java  UpgradeButton.java
src/main/java/com/cbr/view/components/cards/: CustomerCard.java  MemberCard.java  TransactionInvoiceCard.java  TransactionProductCard.java
src/main/java/com/cbr/view/components/cards/clientcard/: ClientCardBuilder.java  ClientCardDirector.java
src/main/java/com/cbr/view/components/cardslist/: ClientCardList.java  CustomerCardList.java  MemberCardList.java  TransactionInvoiceCardList.java  TransactionProductCardList.java
src/main/java/com/cbr/view/components/dropdown/: Dropdown.java  TitleDropdown.java
src/main/java/com/cbr/view/components/header/: HeaderMenuBar.java  HeaderTabBar.java
src/main/java/com/cbr/view/components/headermenu/: HeaderMenuBar.java
src/main/java/com/cbr/view/components/labels/: PageTitle.java
src/main/java/com/cbr/view/components/spinner/: NumberSpinner.java
src/main/java/com/cbr/view/components/tabmenu/: TabMenuBar.java
src/main/java/com/cbr/view/pages/: ClientsPage.java  HomePage.java  SettingsPage.java  TransactionPage.java
src/main/java/com/cbr/view/theme/: Theme.java
